In [84]:
import pandas as pd

In [85]:
stock = {'tickers':['google','wmt','msft','ril','tata'] , 'eps':[27.83,4.61,-1,'null',5.6] ,'revenue':[87,484,85,50,-1] , 'price'
        :[845,65,64,1023,'na'] , 'people':['bill gates' , 'n.a' ,'bill gates','mukesh ambani','ratan tata sir ji'] }

In [86]:
df = pd.DataFrame(stock)

In [87]:
df

  tickers    eps  revenue price             people
0  google  27.83       87   845         bill gates
1     wmt   4.61      484    65                n.a
2    msft     -1       85    64         bill gates
3     ril   null       50  1023      mukesh ambani
4    tata    5.6       -1    na  ratan tata sir ji

In [88]:
df.to_csv('stock.csv') ## making of csv file

In [89]:
df

  tickers    eps  revenue price             people
0  google  27.83       87   845         bill gates
1     wmt   4.61      484    65                n.a
2    msft     -1       85    64         bill gates
3     ril   null       50  1023      mukesh ambani
4    tata    5.6       -1    na  ratan tata sir ji

In [90]:
shivam = pd.read_csv("stock.csv",  header =None , skiprows=1, names =[7,8,9,3,4]) ## cvhanging the hea sder name ##

In [91]:
shivam

        7      8    9     3                  4
0  google  27.83   87   845         bill gates
1     wmt   4.61  484    65                n.a
2    msft  -1.00   85    64         bill gates
3     ril    NaN   50  1023      mukesh ambani
4    tata   5.60   -1    na  ratan tata sir ji

In [92]:
shivam = pd.read_csv("stock.csv", na_values=['n.a','na' ,'not available',-1]) ## here all the given is converted to NaN BUT IF WE WANT TO NOT TO CONVERT -1 IN TO  NAN  WE COULD THE DICTINOARY DATTYPES 
shivam

   Unnamed: 0 tickers    eps  revenue   price             people
0           0  google  27.83     87.0   845.0         bill gates
1           1     wmt   4.61    484.0    65.0                NaN
2           2    msft    NaN     85.0    64.0         bill gates
3           3     ril    NaN     50.0  1023.0      mukesh ambani
4           4    tata   5.60      NaN     NaN  ratan tata sir ji

In [93]:
shivam = pd.read_csv("stock.csv", na_values={ 'eps':['n.a'] , 'people':['n.a','not avaliable'],'revenue':['n.a',-1],'price':['na']})
shivam ## jo hamko chahiye bas wahi data clean kar rahe

   Unnamed: 0 tickers    eps  revenue   price             people
0           0  google  27.83     87.0   845.0         bill gates
1           1     wmt   4.61    484.0    65.0                NaN
2           2    msft  -1.00     85.0    64.0         bill gates
3           3     ril    NaN     50.0  1023.0      mukesh ambani
4           4    tata   5.60      NaN     NaN  ratan tata sir ji